[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[Network]
Cookies="__cfduid=d1ff1c16ca72ecba8a927564122f688471467891058; HttpOnly; expires=Fri, 07-Jul-2017 11:30:58 GMT; domain=.maxmind.com; path=/"

[Preferences]
Advanced\AnonymousMode=false
Advanced\IncludeOverhead=false
Advanced\trackerEnabled=true
Advanced\trackerPort=19001
Bittorrent\DHT=false
Bittorrent\Encryption=0
Bittorrent\LSD=false
Bittorrent\MaxConnecs=500
Bittorrent\MaxConnecsPerTorrent=100
Bittorrent\MaxRatio=-1
Bittorrent\MaxRatioAction=@Variant(\0\0\0\x7f\0\0\0\xfMaxRatioAction\0\0\0\0\0)
Bittorrent\MaxUploads=-1
Bittorrent\MaxUploadsPerTorrent=-1
Bittorrent\PeX=false
Bittorrent\uTP=true
Bittorrent\uTP_rate_limited=true
Connection\GlobalDLLimit=-1
Connection\GlobalDLLimitAlt=-1
Connection\GlobalUPLimit=-1
Connection\GlobalUPLimitAlt=-1
Connection\PortRangeMin=18999
Connection\Proxy\Authentication=false
Connection\Proxy\IP=0.0.0.0
Connection\Proxy\Password=
Connection\Proxy\Port=8080
Connection\Proxy\Username=
Connection\ProxyForce=true
Connection\ProxyPeerConnections=false
Connection\ProxyType=-1
Connection\UPnP=false
Downloads\FinishedTorrentExportDir=
Downloads\PreAllocation=false
Downloads\SavePath=/data/fdx/downloads
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/data/txp_data/downloads/temp
Downloads\TempPathEnabled=false
Downloads\TorrentExportDir=
Downloads\UseIncompleteExtension=false
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=en
General\UseRandomPort=false
IPFilter\Enabled=false
IPFilter\File=
IPFilter\FilterTracker=false
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=false
MailNotification\req_ssl=false
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\IgnoreSlowTorrents=false
Queueing\MaxActiveDownloads=3
Queueing\MaxActiveTorrents=5
Queueing\MaxActiveUploads=3
Queueing\QueueingEnabled=true
Scheduler\Enabled=false
WebUI\HTTPS\Enabled=false
WebUI\LocalHostAuth=true
WebUI\Password_ha1=@ByteArray(de6ce64e4cc6a1c1ea8c19a1703becee)
WebUI\Port=10080
WebUI\UseUPnP=false
WebUI\Username=@@roobot@
